/* VARIABLES */
@green: #2ecc71;

.line{
  background-color: @green;
  height: 10px;
  width: 100%;
}

.bg-container{
  width: 100%;
  height: 600px;
  background: url(/images/tlo.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .content{
    width: 1095px;
  }
  h1{
    font-family: 'Pacifico', sans-serif;
    font-size: 60px;
    line-height: 0.33;
    text-align: left;
    color: #ffffff;
    span{
      color: @green;
    }
  }
}


